apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "snow-goose"
  annotations:
    "humanitec.com/orgId": "htc-demo-35"
    "humanitec.com/appId": "snow-goose"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
